

// footer

footer{
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 2rem;
  border-top: 2px solid rgba(237, 233, 233, 0.913);
  .footer-content{
    display: flex;
    justify-content: space-between;
    
    .footer-item{
        display: flex;
        flex-direction: column;
        font-size: 14px;
        a{
            text-decoration: none;
            color: black;
            padding-bottom: 5px;
            &:hover{
                text-decoration-line: underline;
            }
        }
    }
    .side{
      font-size: x-small;
        padding-left: 5px;
        border-left: 2px solid rgba(237, 233, 233, 0.913);
    }
    .strong{  font-size:medium;}
    h4{
        padding-bottom: 10px;
    }
    
  }
  .footer-bottom{
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-left: 10px;
      margin-right: 10px;
      font-size: 12px;
      padding-top: 5px;
      border-top: 2px solid rgba(237, 233, 233, 0.913);
      a{
          text-decoration: none;
          color:gray;
          padding-bottom: 5px;
          &:hover{
              text-decoration-line: underline;
          }
      }
  }
  img{width: 200px;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
  .logo{width: 10px;
  margin-bottom: 0;}
}