<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Ripples Reveal Big Bang’s Smoking Gun</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Charis+SIL&display=swap" rel="stylesheet">

</head>
<body>
    <!-- navbar -->
    <nav>
           
        <div id="navbar">
           <div class="leftside">
            <div class="nav-item"><a href="" class="link" ><i class="bi bi-list"></i></a></div>
            <div class="nav-item"><i class="bi bi-search"></i></div>
            <div class="nav-item"><a href="" class="link"><strong>SPACE & COSMOS</strong> </a></div>
        </div>
        <div class="middleside">
          <div class="nav-item"><a href=""><img src="images/newyork.png" width="250px" ></a></div>
        </div>
        <div>
            <div class="rightside">
               <div id="button"> 
                  <input type="submit" value="Subscribe FOR 0.25$/WEEK " class="button1">
                    <input type="submit" value="Account" class="button2"><a href="" ><i class="bi bi-chevron-down"></i></a>  
                </div>
             </div>
        </div>
        </div>
  </nav>

<!-- end navbar -->

<main>
    <!-- title and image before the article content  -->
    <h1>    Space Ripples Reveal Big Bang’s 
    <br>    Smoking Gun   <hr> </h1>

<div>
<button><i class="bi bi-gift"></i>Give this article </button>
<button><i class="bi bi-reply"></i> </button>
<button><i class="bi bi-bookmark"></i> </button>
<button><i class="bi bi-chat-right"></i> 615</button>
</div>
<figure>
<img src="images/18cosmos-superJumbo.jpg">
<span>Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded 
    <br>
    so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.Credit...Rick Friedman for The New York Times</span>

</figure>
<!-- the article content -->

<div class="content">
    <h5>By <span> Dennis Overbye </span> </h5>
    <h6>March 17, 2014</h6>
    <br>
    <p>CAMBRIDGE, Mass. — One night late in 1979, an itinerant young physicist named Alan Guth, with a new son and a year’s appointment at Stanford, stayed up late with his notebook and equations, venturing far beyond the world of known physics.</p>

    <p>He was trying to understand why there was no trace of some exotic particles that should have been created in the Big Bang. Instead he discovered what might have made the universe bang to begin with. A potential hitch in the presumed course of cosmic evolution could have infused space itself with a special energy that exerted a repulsive force, causing the universe to swell faster than the speed of light for a prodigiously violent instant.</p>

    <p>If true, the rapid engorgement would solve paradoxes like why the heavens look uniform from pole to pole and not like a jagged, warped mess. The enormous ballooning would iron out all the wrinkles and irregularities. Those particles were not missing, but would be diluted beyond detection, like spit in the ocean.</p>

    <p>“SPECTACULAR REALIZATION,” Dr. Guth wrote across the top of the page and drew a double box around it.</p>

    <p>On Monday, Dr. Guth’s starship came in. Radio astronomers reported that they had seen the beginning of the Big Bang, and that his hypothesis, known undramatically as inflation, looked right.</p>

    <p>Reaching back across 13.8 billion years to <a href="">the first sliver of cosmic time</a> with telescopes at the South Pole, a team of astronomers led by John M. Kovac of the Harvard-Smithsonian Center for Astrophysics detected ripples in the fabric of space-time — so-called <a href="">gravitational waves</a>  — the signature of a universe being wrenched violently apart when it was roughly a trillionth of a trillionth of a trillionth of a second old. They are the long-sought smoking-gun evidence of inflation, proof, Dr. Kovac and his colleagues say, that Dr. Guth was correct.</p>

    <hr>
    <div class="thanks">
        <span>Thanks for reading The Times.</span><br>
        <a href="">Subscribe to the Times.</a>
    </div>
    <hr>
    <p>Inflation has been the workhorse of cosmology for 35 years, though many, including Dr. Guth, wondered whether it could ever be proved.</p>

    <p>If corroborated, Dr. Kovac’s work will stand as a landmark in science comparable to the recent discovery of dark energy pushing the universe apart, or of the Big Bang itself. It would open vast realms of time and space and energy to science and speculation.</p>

    <p> <strong> ‘As Big as It Gets’</strong></p>

    <p>In our own universe, it would serve as a window into the forces operating at energies forever beyond the reach of particle accelerators on Earth and yield new insights into gravity itself. Dr. Kovac’s ripples would be the first direct observation of gravitational waves, which, according to Einstein’s theory of general relativity, should ruffle space-time.</p>

    <p>Marc Kamionkowski of Johns Hopkins University, an early-universe expert who was not part of the team, said, “This is huge, as big as it gets.”</p>

    <p>He continued, “This is a signal from the very earliest universe, sending a telegram encoded in gravitational waves.”</p>

    <p>The ripples manifested themselves as faint spiral patterns in a bath of microwave radiation that permeates space and preserves a picture of the universe when it was 380,000 years old and as hot as the surface of the sun.</p>

    <p>Dr. Kovac and his collaborators, working in an experiment known as Bicep, for Background Imaging of Cosmic Extragalactic Polarization, reported their results in a scientific briefing at the Center for Astrophysics here on Monday and in a set of papers submitted to The Astrophysical Journal.</p>
</div>
<aside>
    <h1>The Theory of Inflation</h1>
    <p class="p1">Astronomers have found evidence to support the theory of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.</p>
    
    <div>
    <p> 
        <strong>THE UNIVERSE</strong> 
        is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
    <p> 
        <strong>NOT ENOUGH TIME</strong>   
        The universe is not old enough for light to have traveled the vast distance from one side of the universe to the other, and there has not been enough time for scattered patches of hot and cold to mix into an even temperature.</p>
    <p> 
        <strong>DISTANT COFFEE</strong>
         At a smaller scale, imagine using a telescope to look a mile in one direction. You see a coffee cup, and from the amount of steam, you can estimate its temperature and how much it has cooled.</p>
    <p> 
        <strong>COFFEE EVERYWHERE</strong>  
         Now turn around and look a mile in the other direction. You see a similar coffee cup, at exactly the same temperature. Coincidence? Maybe. But if you see a similar cup in every direction, you might want to look for another explanation.</p>
    <p> 
        <strong>STILL NOT ENOUGH TIME</strong> 
         There has not been enough time to carry coffee cups from place to place before they get cold. But if all the coffee cups were somehow filled from a single coffee pot, all at the same time, that might explain their even temperature.</p>
    <p> 
        <strong>INFLATION</strong> 
        solves this problem. The theory proposes that, less than a trillionth of a second after the Big Bang, the universe expanded faster than the speed of light. Tiny ripples in the violently expanding energy field eventually grew into the large-scale structures of the universe.</p>
    <p>
         <strong>FLUCTUATION</strong> 
           Astronomers have now detected evidence of these ancient fluctuations in swirls of polarized light in the cosmic background radiation, which is energy left over from the early universe. These are gravitational waves predicted by Einstein.</p>
    <p> 
        <strong>EXPANSION</strong> 
         Returning to our coffee, imagine a single, central pot expanding faster than light and cooling to an even temperature as it expands. That is something like inflation. And the structure of the universe mirrors the froth and foam of the original pot.</p>
    </div>
    <hr style="width:10%;margin: 0;border:solid 1px black">
    <p>By LARRY BUCHANAN and JONATHAN CORUM</p>
</aside>

<div class="content">
   
    <p>Dr. Kovac said the chance that the results were a fluke was only one in 10 million</p>
   
    <p>Dr. Guth, now 67, pronounced himself “bowled over,” saying he had not expected such a definite confirmation in his lifetime.</p>
   
    <p>“With nature, you have to be lucky,” he said. “Apparently we have been lucky.”</p>
    
    <p>The results are the closely guarded distillation of three years’ worth of observations and analysis. 
        Eschewing email for fear of a leak, Dr. Kovac personally delivered drafts of his work to a select few, meeting with Dr.
         Guth, who is now a professor at Massachusetts Institute of Technology (as is his son, Larry, who was sleeping that night in 1979), 
         in his office last week.</p>
   
    <p>“It was a very special moment, and one we took very seriously as scientists,” said Dr. Kovac, who chose his words as carefully as he tended 
        his radio telescopes.</p>
    
    <p>Andrei Linde of Stanford, a prolific theorist who first described the most popular variant of inflation, known as chaotic inflation, in 1983,
         was about to go on vacation in the Caribbean last week when Chao-Lin Kuo, a Stanford colleague and a member of Dr. Kovac’s team, 
         <a href="">knocked on his door with a bottle of Champagne</a>  to tell him the news.</p>
   
    <iframe width="600" height="350" src="https://www.youtube.com/embed/ZlfIVEy_YOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
    <p class="entete">Stanford Professor Andrei Linde celebrates physics breakthroughCredit Video by StanfordUniversity</p>

    <p>Confused, Dr. Linde called out to his wife, asking if she had ordered anything.</p>

    <p>“And then I told him that in the beginning we thought that this was a delivery but we did not think that we ordered anything, 
        but I simply forgot that actually I did order it, 30 years ago,” Dr. Linde wrote in an email.</p>
   
    <p>Calling from Bonaire, the Dutch Caribbean island, Dr. Linde said he was still hyperventilating. “Having news like this is the best way of 
        spoiling a vacation,” he said.</p>
    
    <p>By last weekend, as social media was buzzing with rumors that inflation had been seen and news spread, astrophysicists responded with
         a mixture of jubilation and caution.</p>
    
    <p>Max Tegmark, a cosmologist at M.I.T., wrote in an email, “I think that if this stays true, it will go down as one of the greatest 
        discoveries in the history of science.”</p>
   
    <p>John E. Carlstrom of the University of Chicago, Dr. Kovac’s mentor and head of a competing project called the South Pole Telescope, 
        pronounced himself deeply impressed. “I think the results are beautiful and very convincing,” he said.</p>
   
    <p>Paul J. Steinhardt of Princeton, author of a competitor to inflation that posits the clash of a pair of universes as the cause of genesis,
         said that if true, the Bicep result would eliminate his model, but he expressed reservations about inflation.</p>
   
    <p>Lawrence M. Krauss of Arizona State and others also emphasized the need for confirmation, noting that the new results 
        exceeded earlier estimates based on temperature maps of the cosmic background by the European Space Agency’s Planck satellite and other
         assumptions about the universe.</p>
    
    <p>“So we will need to wait and see before we jump up and down,” Dr. Krauss said.</p>
    
    <p>Corroboration might not be long in coming. The Planck spacecraft will report its own findings this year. At least a dozen other teams are 
        trying similar measurements from balloons, mountaintops and space.</p>
    
    <h2>Spirals in the Sky</h2>
    
    <p>Gravity waves are the latest and deepest secret yet pried out of the cosmic microwaves, which were discovered accidentally by Arno Penzias 
        and Robert Wilson at Bell Labs 50 years ago. They won the Nobel Prize.</p>
   
    <p>Dr. Kovac has spent his career trying to read the secrets of these waves. He is one of four leaders of Bicep, which has operated a series 
        of increasingly sensitive radio telescopes at the South Pole, where the thin, dry air creates ideal observing conditions. The others are
         Clement Pryke of the University of Minnesota, Jamie Bock of the California Institute of Technology and Dr. Kuo of Stanford.</p>
  
    <p>“The South Pole is the closest you can get to space and still be on the ground,” Dr. Kovac said. He has been there 23 times, he said, 
        wintering over in 1994. “I’ve been hooked ever since,” he said.</p>
    
    <img src="images/18cosmos-2-jumbo.webp" alt="">

    <p class="entete">The Bicep2 telescope, in the foreground, was used to detect the faint spiraling gravity patterns  the signature of a universe
         being wrenched violently apart at its birth.Credit...Steffen Richter/Associated Press</p>
    
    <p>In 2002, he was part of a team that discovered that the microwave radiation was polarized, meaning the light waves had a slight preference 
        to vibrate in one direction rather than another.</p>
    
    <p>This was a step toward the ultimate goal of detecting the gravitational waves from inflation. Such waves, squeezing space in one direction 
        and stretching it in another as they go by, would twist the direction of polarization of the microwaves, theorists said. As a result, maps
         of the polarization in the sky should have little arrows going in spirals.</p>
   
    <p>Detecting those spirals required measuring infinitesimally small differences in the temperature of the microwaves. The group’s telescope,
         Bicep2, is basically a giant superconducting thermometer.</p>
   
    <p>“We had no expectations what we would see,” Dr. Kovac said.</p>
   
    <p>The strength of the signal surprised the researchers, and they spent a year burning up time on a Harvard supercomputer, making sure they 
        had things right and worrying that competitors might beat them to the breakthrough.</p>
   
    <h2>A Special Time</h2>
   
    <p>The data traced the onset of inflation to a time that physicists like Dr. Guth, staying up late in his Palo Alto house 35 years ago, 
        suspected was a special break point in the evolution of the universe.</p>
    
    <p>Physicists recognize four forces at work in the world today: gravity, electromagnetism, and strong and weak nuclear forces. 
        But they have long suspected that those are simply different manifestations of a single unified force that ruled the universe in its earliest, hottest moments.</p>
   
    <p>As the universe cooled, according to this theory, there was a fall from grace, like some old folk mythology of gods or brothers 
        falling out with each other. The laws of physics evolved, with one force after another splitting away.</p>
   
    <p>That was where Dr. Guth came in.</p>
   
    <p>Under some circumstances, a glass of water can stay liquid as the temperature falls below 32 degrees, until it is disturbed, 
        at which point it will rapidly freeze, releasing latent heat.</p>
  
    <p>Similarly, the universe could “supercool” and stay in a unified state too long. In that case, space itself would become imbued 
        with a mysterious latent energy.</p>
   
    <p>Inserted into Einstein’s equations, the latent energy would act as a kind of antigravity, and the universe would blow itself up.
         Since it was space itself supplying the repulsive force, the more space was created, the harder it pushed apart.</p>
   
    <p>What would become our observable universe mushroomed in size at least a trillion trillionfold — from a submicroscopic speck of 
        primordial energy to the size of a grapefruit — in less than a cosmic eye-blink.
    </p>
    
    <p>Almost as quickly, this pulse would subside, relaxing into ordinary particles and radiation. All of normal cosmic history was still ahead,
         resulting in today’s observable universe, a patch of sky and stars billions of light-years across. “It’s often said that there is no such thing as a free lunch,” Dr. Guth likes to say, “but the universe might be the ultimate free lunch.”</p>
   
    <p>Make that free lunches. Most of the hundred or so models resulting from Dr. Guth’s original vision suggest that inflation, once started,
         is eternal. Even as our own universe settled down to a comfortable homey expansion, the rest of the cosmos will continue blowing up, 
         spinning off other bubbles endlessly, a concept known as the multiverse.</p>
    
    <p>So the future of the cosmos is perhaps bright and fecund, but do not bother asking about going any deeper into the past.</p>
   
    <p>We might never know what happened before inflation, at the very beginning, because inflation erases everything that came before it. All the 
        chaos and randomness of the primordial moment are swept away, forever out of our view.</p>
   
    <p>“If you trace your cosmic roots,” said Abraham Loeb, a Harvard-Smithsonian astronomer who was not part of the team, “you wind up at inflation.</p>
    
    <p class="final-p">A version of this article appears in print on March 18, 2014, Section A, Page 1 of the New York edition with the headline: 
        Space Ripples Reveal Big Bang’s Smoking Gun. <span>Order Reprints</span>  | <span>Today’s Paper </span> | <span>Subscribe</span> </p>
</div>
    <!-- read 615 comments  -->
    
<div >
    <button id="centerbutton"> Read 615 comments</button>
    <div>
        <button><i class="bi bi-gift"></i>Give this article </button>
        <button><i class="bi bi-reply"></i> </button>
        <button><i class="bi bi-bookmark"></i> </button>
        <button><i class="bi bi-chat-right"></i> 615</button>
        </div>
       
        <h2>Better Understand Space and Astronomy</h2>   
        <p>Keep track of things going on in our solar system and all around the universe.</p>
        <hr>

        <!-- comments list -->
        <ul>
            <li>
             Never miss a rocket launch, astronaut landing or other events that are out of this world with <a href="***"> The Times’s Space and Astronomy Calendar.</a> 
            </li>
            <li>
                The solar system is filled with robotic explorers. <a href="***"> Learn more about the spacecraft studying the secrets of the sun, moon and other worlds.</a>    
            </li>
            <li>
                Uranus and Neptune are both ice giants, but are decidedly different shades of blue. <a href="***">  Here’s why </a>.
            </li>
            <li>
                Keep track of the <a href="***">major meteor showers</a> that light up night skies all year long.   
            </li>
            <li>
                <a href="***">  Confused by black holes? </a> You’re not alone. Let us unpack some of the universe’s most mysterious forces for you.
            </li>
            
        </ul>
    </div>

 
</main>    
   <!-- other articles -->
   <div class="cards-body">
    <div class="cards">
        <a class="titre" href="https://www.nytimes.com/section/science/space"><strong>More in Space and Astronomy</strong></a>
        <!-- bloc1 -->
        <div class="card-group">
            <div class="card">
              <img src="images/1.webp" class="card-img-top" alt="..." >
              <div class="card-body">
                <p class="card-title">JAXA/EPA, via Shutterstock</p>
                <p class="card-text">
                    <a href="https://www.nytimes.com/2022/06/09/science/asteroid-ryugu-hayabusa2.html"><strong>Asteroid Samples May ‘Rewrite the Chemistry of the Solar System’</strong></a>
                    <div class ="date">June 10</div>
                </p>
              </div>
            </div>
            <div class="card">
                <img src="images/2.webp" class="card-img-top" alt="..." >
                <div class="card-body">
                  <p class="card-title">Michael A. McCoy for The New York Times</p>
                  <p class="card-text">
                      <a href=" https://www.nytimes.com/2022/06/13/science/cern-hadron-collider-muon-leptoquark.html "><strong>NASA Plans to Join U.F.O. Research Efforts</strong></a>
                      <div class ="date">June 9</div>
                  </p>
                </div>
              </div>
              <div class="card">
                <img src="images/3.webp" class="card-img-top" alt="..." >
                <div class="card-body">
                  <p class="card-title">Valentin Flauraud/Agence France-Presse — Getty Images</p>
                  <p class="card-text">
                      <a href="https://www.nytimes.com/2022/06/13/science/spacex-starship-faa-review.html"><strong>As the Large Hadron Collider Revs Up, Physicists’ Hopes Soar</strong></a>
                      <div class ="date">June 14</div>
                  </p>
                </div>
              </div>
          </div>
          <!-- bloc2 -->
          <div class="card-group">
            <div class="card">
              <img src="images/4.webp" class="card-img-top" alt="..." >
              <div class="card-body">
                <p class="card-title">Jim Watson/Agence France-Presse — Getty Images</p>
                <p class="card-text">
                    <a href=" https://www.nytimes.com/2022/06/13/science/spacex-starship-faa-review.html"><strong>SpaceX Wins Environmental Approval for Launch of Mars Rocket</strong></a>
                    <div class ="date">June 13</div>
                </p>
              </div>
            </div>
            <div class="card">
                <img src="images/5.webp" class="card-img-top" alt="..." >
                <div class="card-body">
                  <p class="card-title">National Astronomical Observatories of the Chinese Academy of Sciences</p>
                  <p class="card-text">
                      <a href="https://www.nytimes.com/2022/06/14/magazine/wash-your-hair-in-space.html"><strong>A Chinese Telescope Did Not Find an Alien Signal. The Search Continues.</strong></a>
                      <div class ="date">June 18</div>
                  </p>
                </div>
              </div>
              <div class="card">
                <img src="images/6.webp" class="card-img-top" alt="..." >
                <div class="card-body">
                  <p class="card-title">Illustration by Radio</p>
                  <p class="card-text">
                      <a href="https://www.nytimes.com/2022/06/10/science/space/valery-ryumin-dead.html"><strong>How to Wash Your Hair in Space</strong></a>
                      <div class ="date">June 14</div>
                  </p>
                </div>
              </div>
          </div>
          <hr>
          <!-- bloc3 -->
          <div class="card-group">
            <div class="card">
              <img src="images/7.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title">Charlotte Hadden for The New York Times</p>
                <p class="card-text">
                    <a href=" https://www.nytimes.com/2022/06/15/movies/emma-thompson-good-luck-to-you-leo-grande.html"><strong>Emma Thompson and the Challenge of Baring All Onscreen at 63</strong></a>
                    <div class ="date">June 18</div>
                </p>
              </div>
            </div>
            <div class="card">
                <img src="images/8.webp" class="card-img-top" alt="..." >
                <div class="card-body">
                  <p class="card-title">Bert Hardy/Getty Images</p>
                  <p class="card-text">
                      <a href="https://www.nytimes.com/2022/06/16/arts/television/the-old-man-jeff-bridges-john-lithgow.html"><strong>What’s the Perfect Summer Dress?</strong></a>
                      <div class ="date">June 17</div>
                  </p>
                </div>
              </div>
              <div class="card">
                <img src="images/9.webp" class="card-img-top" alt="..." >
                <div class="card-body">
                  <p class="card-title">Daniel Dorsa for The New York Times</p>
                  <p class="card-text">
                      <a href="https://www.nytimes.com/2022/06/17/fashion/summer-dress-heat-wave.html"><strong>Andy Garcia Is the Father of the Bride in More Ways Than One</strong></a>
                      <div class ="date">June 17</div>
                  </p>
                </div>
              </div>
          </div>

    </div>
    <div class="side-bar">
        <strong>Most Popular</strong>
        <hr>
        <div><a class ="side-title" href="https://www.nytimes.com/2022/06/19/arts/actors-netflix-chosen-one-dead.html ">
            <strong> Cast Members of ‘The Chosen One’ on Netflix Killed in Accident</strong>
        </a>
    </div>
        <hr>
        <div><a class ="side-title" href="https://www.nytimes.com/2022/06/20/business/zelle-money-stolen-banks.html">
            <strong>When Customers Say Their Money Was Stolen on Zelle, Banks Often Refuse to Pay</strong>
        </a>
    </div>
        <hr>
        <div><a class ="side-title" href="https://www.nytimes.com/2022/06/19/arts/paul-haggis-arrested-sexual-assault-italy.html">
            <strong>Paul Haggis Arrested on Sexual Assault Charges in Italy</strong>
        </a>
    </div>
        <hr>
        <div><a class ="side-title" href="https://www.nytimes.com/2022/06/17/dining/frozen-vegetables.html">
            <strong>15-Year-Old Is Killed and 3 Are Shot in Gunfire at D.C. Music Festival</strong>
        </a>
    </div>
        <hr>
        <div><a class ="side-title" href="https://www.nytimes.com/2022/06/20/technology/google-gsuite-small-business-fee.html">
            <strong>Opinion: Sure, Just Have the Baby</strong>
        </a>
    </div>
        <hr>
        <div><a class ="side-title" href="https://www.nytimes.com/2022/06/17/style/minnie-driver-memoir.html">
            <strong>Billy Cotton, an Interior Designer for Blue-Chip Artists</strong>
        </a>
    </div>
        <hr>
        <div><a class ="side-title" href="https://www.nytimes.com/2022/06/16/us/ohio-hazing-death-sentence.html">
            <strong>Geraldine Brooks Had an Unpleasant Surprise When She Taught at Harvard</strong>
        </a>
        </div>
        <hr>
        <div><a class ="side-title" href="https://www.nytimes.com/2022/06/15/us/yellowstone-photos.html ">
            <strong>Opinion: Inflation Isn’t Going to Bring Back the 1970sv</strong>
        </a>
    </div>
    </div>
   </div>


   <!-- footer  -->

   
<footer>
    <img src="./images/newyork.png" alt="">
    <div class="footer-content">
        <div class="footer-item">
            <h4>NEWS</h4>
            <a href="">NEWS</a>
            <a href="">Home Page</a>
            <a href="">World</a>
            <a href="">Coronavirus</a>
            <a href="">U.S.</a>
            <a href="">Politics</a>
            <a href="">New York</a>
            <a href="">Business</a>
            <a href="">Tech</a>
            <a href="">Science</a>
            <a href="">Sports</a>
            <a href="">Wildfire Tracker</a>
            <a href="">Obituaries</a>
            <a href="">Corrections</a>
            <a href="">Trending</a>
        </div>
        <div class="footer-item">
            <h4>OPINION</h4>
            <a href="">Today's Opinion</a>
            <a href="">Columnists</a>
            <a href="">Editorials</a>
            <a href="">Editorials</a>
            <a href="">Guest Essays</a>
            <a href="">Letters</a>
            <a href="">Sunday Review</a>
        </div>
        <div class="footer-item">
            <h4>ARTS</h4>
            <a href="">Today's Arts</a>
            <a href="">Art & Design</a>
            <a href="">Books</a>
            <a href="">Best Sellers Book List</a>
            <a href="">Dance</a>
            <a href="">
                Movies
              </a>
            <a href="">Music</a>
            <a href=""> Pop Culture </a>
            <a href="">   Pop Culture  </a>
            <a href="">Television </a>
            <a href="">Theater</a>
            <a href="">Video: Arts</a>
            
        </div>
        <div class="footer-item">
            <h4>LIVING</h4>
            <a href="">Automotive </a>
            <a href="">Games </a>
            <a href="">Education  </a>
            <a href="">Food</a>
            <a href=""> Health </a>
            <a href="">Jobs  </a>
            <a href="">Love </a>
            <a href=""> Magazine </a>
            <a href=""> Parenting</a>
            <a href="">Real Estate</a>
            <a href=""> Style </a>
            <a href="">T Magazine  </a>
            <a href="">Travel</a>
           
        </div>
        <div class="footer-item">
                <h4>MORE</h4>
                <a href="">Reader Center</a>
                <a href="">The Athletic </a>
                <a href="">Wirecutter Cooking</a>
                <a href="">Headway </a>
                <a href=""> Live Events  </a>
                <a href="">The Learning Network  </a>
                <a href="">  Tools & Services</a>
                <a href="">Podcasts</a>
                <a href=""> Video </a>
                <a href="">TimesMachine  </a>
                <a href="">NYT Store</a>
                <a href="">Manage My Account </a>
                <a href="">NYTLicensing</a>
            </div>
            <div class="footer-item side">
                <h4>SUBSCRIBE</h4>
                <a href="" class="footer-item side strong"><strong> <i class="bi bi-card-heading"></i>  Home Delivery</strong>  </a>
                <a href="" class="footer-item side strong"> <strong>  <img class="logo" src="./images/R.png"> Digital Subscriptions</strong> </a>
                <a href=""  class="footer-item side strong"> <strong> <i class="bi bi-dice-4"></i> Games</strong> </a>
                <a href="" class="footer-item side strong"> <strong> <i class="bi bi-tools"></i> Cooking </strong> </a>
                
                <a href="">Email Newsletters </a>
                <a href="">Corporate Subscriptions </a>
                <a href="">Education Rate</a>
                <hr>
                <a href="">Mobile Applications </a>
                <a href="">Replica Edition </a>
                <a href="">International </a>
                <a href=""> Canada</a>
                <a href="">Español  </a>
                <a href="">中文网</a>
            </div>
        </div>

    <div class="footer-bottom">
        <a href="">© 2022 The New York Times Company
            </a>
            <a href="">  NYTCo</a>
            <a href="">Contact us</a>
            <a href=""> Accessibility</a>
            <a href=""> Work with us</a>
            <a href=""> Advertise</a>
            <a href="">T Brand Studio</a>
            <a href="">Your Ad Choices</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms of Service</a>
            <a href="">Terms of Sale</a>
            <a href="">Site Map</a>
            <a href="">Help</a>
            <a href="">Subscriptions</a>
    </div>
</footer>
</body>
</html>