@import"navbar";
@import"footer";

 $font-stack:'Times New Roman', Times, serif;
 $font-stack1:'Charis SIL', serif;;
 $font-stack2:arial;

@mixin centeritems(){
    display: flex;
justify-content: center;
align-items: center;
}


main{
  
  @include centeritems;
  flex-direction: column;
    
   h1{
        font-style: italic;
        font-family:$font-stack ;
        font-size: xx-large !important;
        font-weight: bold;
        margin-top: 5rem;
        hr{width: auto;}
        
    }
    h2{
  margin-top: 1rem;
    font-size:x-large;
    font-family:$font-stack ;
    border-top: 2px solid black;
    align-items: flex-start;
    }
    h5{
        margin:0;
        font-size: medium;
        font-family:$font-stack2 ;
        font-weight: bold;
        span{
            text-decoration: underline;
        }
    }
    h6{
        margin: 0;
        font-size:small;
        font-weight: 500;
    }

    button{
            border:1px solid rgb(172, 170, 170);
          box-sizing: border-box;
          border-radius: 100px;
          font-size: small;
          background-color: white;
         padding:0.5rem
        }
        figure{
            display: flex;
            flex-direction: column;
            justify-content: center;
           margin-right: 5rem;
           margin-left: 5rem;
            align-content: center;
            align-items: center;
              img{
            width: 1300px;
            margin-top:2rem;
                
        }
    span{
        color: grey;
        align-self: flex-start;
    
    } }
 
    .bi{
        width:20px;
    }


    #centerbutton{
    margin-bottom: 2rem;
    background-color:rgb(60, 91, 119);
    border: 1px solid rgb(39, 58, 77);
    box-sizing: border-box;
    border-radius: 5px;
    width: 600px;
    font-size: small;
    color:white; 
}
p{
font-family:  $font-stack2;
width: 600px;
}

ul{
    width: 600px;
  font-family:  $font-stack2;
li{
   
    padding-top: 1rem;
    a{
        color:rgb(60, 91, 119);
    }
}
}


//  the article text
.content{
    width: 600px;
    margin: auto;
    .final-p{
        font-size: 12px;
        color:#666666;
        span{
            text-decoration: underline;
            &:hover{
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
    img{
        width: 600px;
    }

    p{
        font-size: 20px;
        text-align: justify;
        font-family: $font-stack1;
        a{
            color:#326891;
        }
    }
    hr{
        width: 33%;
    }
    .thanks{
        text-align: center;
        font-size: 15px;
        margin:15px 0px 15px 0px;

        span{
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            color:rgb(50, 104, 145);
            font-weight: bolder;
        }
    }
    .entete{
        text-align: start;
        font-size: 15px;
        color: #727272;
    }
}
aside{
    width: 945px;
    margin: auto;
    h1{
        font-weight: 700;
        margin: 0;
    }
    .p1{
        margin: 0;
        color:#666666;
    }
    div{
        width: 945px;
        height: 576px;
        background-image: url("https://static01.nyt.com/newsgraphics/2014/03/18/theory-of-inflation/1ebaa1b972edda0f407fbaa0e010f6b50fb6792e/inflation-945.png");
        background-size:cover;
        display: flex;
        flex-wrap: wrap;
        gap:10px;
        margin-top: 20px;
        margin-bottom: 20px;
        p{
            width: 228px;
            position: relative;
            top:135px;
            font-size: 14px;
            text-align:left;
        }
    }
    img{
        width: 945px;
    }
}


}


.cards-body{
    display: flex;
margin-left: 10rem;
margin-right: 15rem;
gap:15px;
.cards{

    margin-right: 5px;
    border-top:1px solid black;
    .card{
        border: none;
        margin: 15px;
        height:300px;
        img{
            width:200;
            height:150px;
        }
    }
    .card-title {
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;
        font-size: x-small;
        $font-stack:$font-stack;
        color: gray
    }
    .date{
        color: gray ;
        font-size: small;
        font-family: $font-stack2;
    }
}


hr{
    color:black
}
a{
    font-family: $font-stack;
    &:link { text-decoration: none; 
    color: black;
    &:hover{
        opacity: 0.5;;
    }}
}
a.titre{
    :hover{
        text-decoration:underline;
    }
}
.side-bar{   margin-right: 15px;
    border-top:1px solid black;
    .side-title{
        font-size: 1.1875rem;
    line-height: 1.4375rem;
    }
}

}
