<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <!-- Nav bar -->
 <nav>
    <a hrf="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" >Gmail</a>
    <div class="dropdown">
      <a href="" class="dropbtn">  <img src="extenstions/menu.webp" width="20" alt="logo">   </a>
        <div class="dropdown-content">
          <div class="grid-container">
            <a class="grid-item" href="https://www.google.com/account/about/?hl=fr"><img src="extenstions/1.PNG"  width="40"></a>
            <a class="grid-item" href="https://www.google.tn/webhp"><img src="extenstions/2.PNG" width="40"></a>
            <a class="grid-item" href="https://www.google.tn/maps/@36.825862,10.2039586,15z?hl=fr"><img src="extenstions/3.PNG" width="40"></a>
            <a class="grid-item" href="https://www.youtube.com/"><img src="extenstions/4.PNG" width="40"></a>
            <a class="grid-item" href="https://play.google.com/store/games?hl=fr"><img src="extenstions/5.PNG" width="40"></a>
            <a class="grid-item" href="https://news.google.com/topstories?hl=fr&gl=FR&ceid=FR:fr"><img src="extenstions/6.PNG" width="40"></a>
            <a class="grid-item" href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="extenstions/7.PNG" width="40"></a>
            <a class="grid-item" href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="extenstions/8.PNG" width="40"></a>
            <a class="grid-item" href="https://accounts.google.com/ServiceLogin?passive=1209600&osid=1&continue=https://chat.google.com/&followup=https://chat.google.com/"><img src="extenstions/9.PNG" width="40"></a>
            <a class="grid-item" href="https://accounts.google.com/ServiceLogin/signinchooser?service=wise&passive=1209600&continue=https%3A%2F%2Fdrive.google.com%2F&followup=https%3A%2F%2Fdrive.google.com%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="extenstions/10.PNG" width="40"></a>
            <a class="grid-item" href="https://accounts.google.com/ServiceLogin?passive=1209600&continue=https://contacts.google.com/?hl%3Dfr&followup=https://contacts.google.com/?hl%3Dfr&hl=fr"><img src="extenstions/11.PNG" width="40"></a>
            <a class="grid-item" href="https://accounts.google.com/ServiceLogin?service=cl&passive=1209600&osid=1&continue=https://calendar.google.com/calendar/r&followup=https://calendar.google.com/calendar/r"><img src="extenstions/12.PNG" width="40"></a>
          </div>
        </div>
    </div>
    <a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.tn%2Fwebhp&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><button>connexion</button> </a>   
</nav>  

  <!-- Search bar -->

  <main>

  
    <img alt="Google" src="logo.PNG"  height="92" width="272" >

    <form>
         <i class="bi bi-search"></i>
         <input type="text" name="search" placeholder="Search..">
         <i class="bi bi-mic"></i>
     </form>
     <div>
       <button> Recherche Google</button> 
       <button> J'ai de la chance</button> 
     </div>
     <p>Google disponible en : <a href="***"> العربية</a> </p>
</main>


  <footer>
     <p>Tunisie</p>
    <div>
      <div>
        <a href="https://about.google/?utm_source=google-TN&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a>
        <a href="https://ads.google.com/intl/fr_tn/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"> Publicité</a>
        <a href="https://www.google.tn/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a>
        <a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a>
      </div>
      <div>
        <a href="https://policies.google.com/privacy?hl=fr-TN&fg=1"> Confidentialité</a>
        <a href="https://policies.google.com/terms?hl=fr-TN&fg=1">Conditions</a>
        <a href="***">Paramètres</a>
      </div>
    </div>
  </footer>
</body>
</html>