
body{margin: 0%;}

$font-stack: arial;

@mixin centeritems(){
justify-content: center;
align-items: center;
}


nav{ 
  margin-right: 3rem;
  margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-family: $font-stack;
    font-size: 13px;
    gap:15px;
    a {cursor: pointer;
        color: #444;
        text-decoration: none;
        top: -12px;
        position: relative;
        margin: 5px;
        font-size: large;
        &:hover{
          text-decoration: underline;} }
          button{
            background: rgb(33, 68, 228);
            border: none;
            padding: 8px 20px;
            margin: 5px;
            cursor: pointer;
            color: white;
            font-size: large;
            border-radius: 5px;
            outline: none;}

  }
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    align-self: flex-end;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      &:hover {background-color: #f1f1f1;}
    }
  }
  

  .dropdown {
    display: inline-block;
 
  }

  
.dropdown:hover .dropdown-content {
display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}



main{
  display: flex;
  flex-direction: column;
@include centeritems;
  min-height:75vh;
  font-family: $font-stack;

    form{
      display: flex;
@include centeritems;
      width: 500px;
      height: 50px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 20px;
        margin: 2rem;
      input[type=text] {
        width: 500px;
        box-sizing: border-box;
        border: 2px solid white;
        border-radius: 20px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
      }
    }
    button{
      background-color: rgb(235, 231, 231);
      border: none;
      padding: 8px 20px;
      margin: 5px;
      color: black;
      font-size: medium;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
      &:hover{
       border:1px solid rgb(172, 170, 170);
      } }
      p{
        font-size: small;
      }  
  }


  
footer {   
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 12px;
  margin-top: 3%;
  background-color: rgb(235, 231, 231);
  font-family: $font-stack;
  div{
    display:flex;
    flex-direction: row;
    @include centeritems;
    align-content: center;
    margin-left: 5rem;
    div{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      
    }
    
  }
a{   
  color: #444;
  text-decoration: none;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
&:hover{
  text-decoration: underline;}
}
}