.navbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: white;
}

.logo{
opacity: 0.5;
}
.div2lignes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.logo-nav{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:10px;
    align-items: center;
    align-content: center;
}
.nav-link{
    display: flex !important;
    color: rgba(0, 0, 0, 0.575) !important;
    font-size: small !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
nav{
    border-bottom: 1px solid rgb(233, 231, 231);
    padding: 15px 0px;
    display: flex;
    justify-content: space-around;
}

.search{
     border: 1px solid rgb(233, 231, 231) ;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 460px;
     border-radius: 20px 20px;
     font-size: 14px;
     padding: 0;
}
.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(224, 68, 178);
    color: white;
    width:25px;
    height: 25px;
    border-radius: 50%;
}
.nav-item3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#globe-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

#cards-carousel{display: flex;
flex-direction: row;

}
.card{
    border-color: white !important;

}
.cards-global{
border-color: white !important;
    margin:5rem;
    padding:2rem;

}
.card-img-top{
    height: 300px;
    width: 80px;
}

.card-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:2rem;
    position: sticky;
    font-size: small;
}